FTAX:2;
__ROOT__[]
{
	Scene[]
	{
		Graph[]
		{
			Root[Index<u32:0>Generation<u32:1>]{}
			Pool[]
			{
				Records[Length<u32:27>]
				{
					Item0[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:dd2ecb96-b1f4-4ee0-943b-2a4d1844e3bb>]
							{
								NodeData[Name<str:"__ROOT__">IsResourceInstance<bool:false>InstanceId<uuid:a423a50a-a337-4be6-ae16-f6f7d7927167>]
								{
									Transform[]
									{
										LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
										LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
										RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
									}
									Visibility[Value<bool:true>Flags<u8:1>]{}
									Parent[Index<u32:0>Generation<u32:0>]{}
									Children[Length<u32:10>]
									{
										Item0[Index<u32:1>Generation<u32:1>]{}
										Item1[Index<u32:2>Generation<u32:1>]{}
										Item2[Index<u32:5>Generation<u32:1>]{}
										Item3[Index<u32:8>Generation<u32:1>]{}
										Item4[Index<u32:11>Generation<u32:1>]{}
										Item5[Index<u32:14>Generation<u32:1>]{}
										Item6[Index<u32:15>Generation<u32:1>]{}
										Item7[Index<u32:18>Generation<u32:1>]{}
										Item8[Index<u32:21>Generation<u32:1>]{}
										Item9[Index<u32:24>Generation<u32:1>]{}
									}
									Resource[IsSome<u8:0>]{}
									Lifetime[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									LodGroup[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Mobility[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									Original[Index<u32:0>Generation<u32:0>]{}
									Tag[Value<str:"">Flags<u8:1>]{}
									Properties[Flags<u8:1>]
									{
										Value[Length<u32:0>]{}
									}
									FrustumCulling[Value<bool:true>Flags<u8:1>]{}
									CastShadows[Value<bool:true>Flags<u8:1>]{}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
									Scripts[Length<u32:0>]{}
								}
							}
						}
					}
					Item1[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:198d3aca-433c-4ce1-bb25-3190699b757f>]
							{
								NodeData[]
								{
									Base[Name<str:"Camera">IsResourceInstance<bool:false>InstanceId<uuid:9d1ccc7c-60d1-4b5f-9cbb-4194c2c0fec0>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; -1.3>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294934527>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Projection[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[ZNear<f32:0>ZFar<f32:2048>VerticalSize<f32:5>]{}
										}
									}
									Viewport[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
									Enabled[Value<bool:true>Flags<u8:1>]{}
									Environment[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Exposure[Flags<u8:1>]
									{
										Value[Id<u32:1>0<f32:2.7182817>]{}
									}
									ColorGradingLut[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									ColorGradingEnabled[Value<bool:false>Flags<u8:1>]{}
								}
							}
						}
					}
					Item2[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:-10.5; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:3>Generation<u32:1>]{}
											Item1[Index<u32:4>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item3[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:2>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item4[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:55fa05b0-3c25-4e46-bae7-65f093185b75>]{}
														ResourceBindings[Count<u32:0>]{}
													}
												}
											}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:2>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item5[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:10.5; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:6>Generation<u32:1>]{}
											Item1[Index<u32:7>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item6[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:5>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item7[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:5>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item8[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 6.3; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0.7071068; 0.7071068>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:9>Generation<u32:1>]{}
											Item1[Index<u32:10>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item9[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:8>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item10[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; -0.000000012646808; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:8>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item11[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; -6.3; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0.7071068; 0.7071068>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:12>Generation<u32:1>]{}
											Item1[Index<u32:13>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item12[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:11>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item13[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0.00000039983198; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:11>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item14[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:ded9f788-97a9-407d-bad3-475702cca3d4>]
										{
											Embedded[Id<u64:2>]
											{
												ArcData[TypeUuid<uuid:0e54fe44-0c58-4108-a681-d6eefc88c234>]
												{
													Data[]
													{
														Shader[Uuid<uuid:55fa05b0-3c25-4e46-bae7-65f093185b75>]{}
														ResourceBindings[Count<u32:1>]
														{
															Item0[Key<str:"diffuseTexture">]
															{
																Value[Id<u32:0>]
																{
																	0[]
																	{
																		Value[IsSome<u8:1>]
																		{
																			Data[Uuid<uuid:9709eef2-305c-44da-91e5-6f293d74408a>]{}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:ffae2a61-584d-49fd-9a83-52399bb85503>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:50; 50; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 3>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:51>G<u8:51>B<u8:51>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item15[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:9.452055; 5.3447485; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0.38268346; 0.9238795>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:16>Generation<u32:1>]{}
											Item1[Index<u32:17>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item16[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:15>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item17[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:15>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item18[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:9.452055; -5.345; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; -0.38268346; 0.9238795>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:19>Generation<u32:1>]{}
											Item1[Index<u32:20>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item19[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:18>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item20[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:18>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item21[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:-9.452; -5.345; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0.92387956; -0.3826834>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:22>Generation<u32:1>]{}
											Item1[Index<u32:23>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item22[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:21>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item23[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:21>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
					Item24[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:0b242335-75a4-4c65-9685-3e82a8979047>]
							{
								NodeData[]
								{
									Base[Name<str:"Wall">IsResourceInstance<bool:false>InstanceId<uuid:7fa4e5e6-dbee-483e-a1a7-a6951270f3fb>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:-9.452; 5.345; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; -0.38268346; 0.9238795>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:0>Generation<u32:1>]{}
										Children[Length<u32:2>]
										{
											Item0[Index<u32:25>Generation<u32:1>]{}
											Item1[Index<u32:26>Generation<u32:1>]{}
										}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									LinVel[Value<vec2f32:0; 0>Flags<u8:1>]{}
									AngVel[Value<f32:0>Flags<u8:1>]{}
									LinDamping[Value<f32:0>Flags<u8:1>]{}
									AngDamping[Value<f32:0>Flags<u8:1>]{}
									BodyType[Flags<u8:1>]
									{
										Value[Id<u32:1>]{}
									}
									Mass[Value<f32:1>Flags<u8:1>]{}
									RotationLocked[Value<bool:false>Flags<u8:1>]{}
									TranslationLocked[Value<bool:false>Flags<u8:1>]{}
									CcdEnabled[Value<bool:false>Flags<u8:1>]{}
									CanSleep[Value<bool:true>Flags<u8:1>]{}
									Dominance[Value<i8:0>Flags<u8:1>]{}
									GravityScale[Value<f32:0>Flags<u8:1>]{}
								}
							}
						}
					}
					Item25[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:2b1659ea-a116-4224-bcd4-7931e3ae3b40>]
							{
								NodeData[]
								{
									Base[Name<str:"Collider 2D">IsResourceInstance<bool:false>InstanceId<uuid:27922d9f-0b48-4fa2-b27b-e9c989d834c3>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:1; 1; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:24>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:0>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Shape[Flags<u8:1>]
									{
										Value[Id<u32:1>]
										{
											0[HalfExtents<vec2f32:1.9265448; 22.008514>]{}
										}
									}
									Friction[Value<f32:0>Flags<u8:1>]{}
									Density[Flags<u8:1>]
									{
										Value[IsSome<u8:0>]{}
									}
									Restitution[Value<f32:0>Flags<u8:1>]{}
									IsSensor[Value<bool:false>Flags<u8:1>]{}
									CollisionGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967293>Filter<u32:4294967293>]{}
									}
									SolverGroups[Flags<u8:1>]
									{
										Value[Memberships<u32:4294967295>Filter<u32:4294967295>]{}
									}
									FrictionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
									RestitutionCombineRule[Flags<u8:1>]
									{
										Value[Id<u32:0>]{}
									}
								}
							}
						}
					}
					Item26[Generation<u32:1>]
					{
						Payload[IsSome<u8:1>]
						{
							Data[TypeUuid<uuid:bb57b5e0-367a-4490-bf30-7f547407d5b5>]
							{
								NodeData[]
								{
									Material[Flags<u8:1>]
									{
										Value[Uuid<uuid:818ff8f8-642f-4747-a2a7-d84cd058d01c>]
										{
											Embedded[Id<u64:1>]{}
										}
									}
									Base[Name<str:"Sprite (2D)">IsResourceInstance<bool:false>InstanceId<uuid:36ea31ee-51e7-46bf-b714-cfa4ae051e83>]
									{
										Transform[]
										{
											LocalScale[Value<vec3f32:4; 43; 1>Flags<u8:1>]{}
											LocalPosition[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											LocalRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PreRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											PostRotation[Value<quat:0; 0; 0; 1>Flags<u8:1>]{}
											RotationOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											RotationPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingOffset[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
											ScalingPivot[Value<vec3f32:0; 0; 0>Flags<u8:1>]{}
										}
										Visibility[Value<bool:true>Flags<u8:1>]{}
										Parent[Index<u32:24>Generation<u32:1>]{}
										Children[Length<u32:0>]{}
										Resource[IsSome<u8:0>]{}
										Lifetime[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										LodGroup[Flags<u8:1>]
										{
											Value[IsSome<u8:0>]{}
										}
										Mobility[Flags<u8:1>]
										{
											Value[Id<u32:2>]{}
										}
										Original[Index<u32:0>Generation<u32:0>]{}
										Tag[Value<str:"">Flags<u8:1>]{}
										Properties[Flags<u8:1>]
										{
											Value[Length<u32:0>]{}
										}
										FrustumCulling[Value<bool:true>Flags<u8:1>]{}
										CastShadows[Value<bool:true>Flags<u8:1>]{}
										Enabled[Value<bool:true>Flags<u8:1>]{}
										RenderMask[Value<u32:4294967295>Flags<u8:1>]{}
										Scripts[Length<u32:0>]{}
									}
									Color[Flags<u8:1>]
									{
										Value[R<u8:255>G<u8:255>B<u8:255>A<u8:255>]{}
									}
									FlipX[Value<bool:false>Flags<u8:1>]{}
									FlipY[Value<bool:false>Flags<u8:1>]{}
									UvRect[Flags<u8:1>]
									{
										Value[X<f32:0>Y<f32:0>W<f32:1>H<f32:1>]{}
									}
								}
							}
						}
					}
				}
				FreeStack[Length<u32:0>]{}
			}
			SoundContext[]
			{
				Native[]
				{
					State[IsSome<u8:1>]
					{
						Data[Id<u64:3>]
						{
							ArcData[Paused<bool:false>]
							{
								Listener[Basis<mat3:-1; 0; 0; 0; 1; 0; 0; 0; 1>Position<vec3f32:0; 0; -3>]{}
								Sources[]
								{
									Records[Length<u32:0>]{}
									FreeStack[Length<u32:0>]{}
								}
								BusGraph[]
								{
									Buses[]
									{
										Records[Length<u32:1>]
										{
											Item0[Generation<u32:1>]
											{
												Payload[IsSome<u8:1>]
												{
													Data[Name<str:"Primary">Gain<f32:1>]
													{
														Effects[Length<u32:0>]{}
														ChildBuses[Length<u32:0>]{}
														ParentBus[Index<u32:0>Generation<u32:0>]{}
													}
												}
											}
										}
										FreeStack[Length<u32:0>]{}
									}
									Root[Index<u32:0>Generation<u32:1>]{}
								}
								Renderer[Id<u32:0>]{}
								DistanceModel[Id<u32:1>]{}
							}
						}
					}
				}
			}
			PhysicsWorld[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.001>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:1>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec3f32:0; -9.81; 0>Flags<u8:1>]{}
			}
			PhysicsWorld2D[]
			{
				Enabled[Value<bool:true>Flags<u8:1>]{}
				IntegrationParameters[Flags<u8:1>]
				{
					Value[MinCcdDt<f32:0.00016666668>ContactDampingRatio<f32:5>ContactNaturalFrequency<f32:30>JointNaturalFrequency<f32:1000000>JointDampingRatio<f32:1>AllowedLinearError<f32:0.001>NormalizedMaxCorrectiveVelocity<f32:10>PredictionDistance<f32:0.002>NumSolverIterations<u64:4>NumInternalPgsIterations<u64:1>MinIslandSize<u32:128>MaxCcdSubsteps<u32:1>WarmstartCoefficient<f32:1>LengthUnit<f32:1>NumInternalStabilizationIterations<u64:4>]
					{
						Dt[IsSome<u8:0>]{}
					}
				}
				Gravity[Value<vec2f32:0; -9.81>Flags<u8:1>]{}
			}
			Lightmap[IsSome<u8:0>]{}
		}
		Enabled[Value<bool:true>Flags<u8:1>]{}
		RenderingOptions[Flags<u8:1>]
		{
			Value[]
			{
				RenderTarget[IsSome<u8:0>]{}
				ClearColor[IsSome<u8:0>]{}
				PolygonRasterizationMode[Id<u32:2>]{}
				AmbientLightingColor[R<u8:100>G<u8:100>B<u8:100>A<u8:255>]{}
				EnvironmentLightingSource[Id<u32:0>]{}
			}
		}
		SkyBox[Flags<u8:1>]
		{
			Value[IsSome<u8:1>]
			{
				Data[]
				{
					Front[IsSome<u8:1>]
					{
						Data[Uuid<uuid:f8d4519b-2947-4c83-9aa5-800a70ae918e>]{}
					}
					Back[IsSome<u8:1>]
					{
						Data[Uuid<uuid:28676705-58bd-440f-b0aa-ce42cf95be79>]{}
					}
					Left[IsSome<u8:1>]
					{
						Data[Uuid<uuid:1725b779-7633-477a-a7b0-995c079c3202>]{}
					}
					Right[IsSome<u8:1>]
					{
						Data[Uuid<uuid:5f74865a-3eae-4bff-8743-b9d1f7bb3c59>]{}
					}
					Top[IsSome<u8:1>]
					{
						Data[Uuid<uuid:03e38da7-53d1-48c0-87f8-2baf9869d61d>]{}
					}
					Bottom[IsSome<u8:1>]
					{
						Data[Uuid<uuid:01684dc1-34b2-48b3-b8c2-30a7718cb9e7>]{}
					}
				}
			}
		}
	}
}
